# martinExample

./: Dockerfile  docker-compose.yml  pom.xml
Docker/env/: app.env  db.env
src/main/java/org/martin/example/: Application.java
src/main/java/org/martin/example/application/model/: UserRequestData.java
src/main/java/org/martin/example/application/port/: UserGateway.java
src/main/java/org/martin/example/application/usecase/: RequestCreateUser.java  RequestGetUsers.java
src/main/java/org/martin/example/application/usecase/impl/: RequestCreateUserImpl.java  RequestGetUsersImpl.java
src/main/java/org/martin/example/config/: DatabaseConfig.java
src/main/java/org/martin/example/domain/entity/: User.java
src/main/java/org/martin/example/infrastructure/db/dao/: UserDao.java
src/main/java/org/martin/example/infrastructure/db/mapper/: UserDbModelMapper.java
src/main/java/org/martin/example/infrastructure/db/model/: UserDbModel.java
src/main/java/org/martin/example/infrastructure/db/repository/: UserRepository.java
src/main/java/org/martin/example/infrastructure/web/controller/: UserController.java
src/main/java/org/martin/example/infrastructure/web/dto/: DtoCreateUser.java
src/main/java/org/martin/example/infrastructure/web/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: initial.sql
src/test/java/org/martin/example/: ExampleApplicationTests.java
